.sidebar-box{
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 280px;
    height: 100%;
    margin: 2%;
}
.sidebar-container{
    display: flex;
}
.chart-area{
    width: 70%;
}
.address{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
    margin-top: 15%;
    width: 80% !important;
    height: 200px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.address span{
    color: #0E76FD;
}
.address span b{
    margin-right: 4px;
    overflow-wrap: anywhere;
}
.address span svg:hover{
    height: 102%;
    color: brown !important;
    cursor: pointer;
}
.card{
    width: 100% !important;
    margin-top: 3%;
    height: 100% !important;
}
.card-title{
    margin-bottom: 5% !important;
    font-size: 32px !important;
    text-align: center;
}
/* .currency-input input{
    background-color: rgb(229, 227, 227);
} */
.coins-div{
    display: flex;
    justify-content: space-between;
    padding: 3%;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
    margin-bottom: 3%;
}
.coin-price{
    text-align: end;
}
.buy-btn-div{
    display: flex;
    justify-content: center;
}
.buy-btn-div .buy-btn{
    padding: 1% 2%;
    width: 20%;
}
.send-coins-div{
    display: flex;
    margin-bottom: 3%;
}
.send-input{
    margin-left: 2%;
    height: 20%;
}
.send-recipient-div{
    margin-bottom: 3%;
}
.send-recipient-input{
    padding: 3%;
}
li.nav-item:hover {
    cursor: pointer;
}